<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dropdown Menu Responsive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <div class="mainheader"></div>
  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-main">
        <div class="logo">
          <a href="index.html">VITM</a>
        </div>
        <div class="open-nav-menu">
          <span><i class="fa-solid fa-bars"></i></span>
        </div>
        <div class="menu-overlay">
        </div>
        <!-- navigation menu start -->
        <nav class="nav-menu">
          <div class="close-nav-menu">
            <img src="img/close.svg" alt="close">
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="index.html">Home</a>
            </li>

            <li class="menu-item">
              <a href="about.html">About</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu">Courses <i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="medical.html">Medical</a></li>
                <li class="menu-item"><a href="bachelor.html">Bachelor's Degree</a></li>
                <li class="menu-item"><a href="masters.html">Master's Degree</a></li>
                <li class="menu-item"><a href="diploma.html">Diploma</a></li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="news.html">News & Update</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <!-- navigation menu end -->
      </div>
    </div>
  </header>
  <!-- header end -->

  <div class="sub-header">
    <h1>Bachelor's Degree</h1>
   </div>

    <section class="courses">
      <div class="course-contentWrap">
        <div class="content">
          <h2>Bachelor's degree cources</h2>
          <p>
            Regular degree programs in Arts, Science, Commerce, and Social
            Sciences are three-year programs.
          </p>
          <ul>
            <li class="list">
              <h3>Bachelor of Arts</h3>
              <ul>
                <li>
                    Course offered in Literature, Economics, Languages, Philosophy, History, Journalism, Psychology, Political Science, Archaeology, Public Administration, Music, and Fine Arts; also available in Computer Science, Mathematics, Advertising, and Cinema Sciences
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>Bachelor of Science</h3>
              <ul>
                <li>
                  Course offered in Literature, Economics, Languages,
                  Philosophy, History, Journalism, Psychology, Political
                  Science, Archaeology, Public Administration, Music, and Fine
                  Arts; also available in Computer Science, Mathematics,
                  Advertising, and Cinema Sciences
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>Bachelor of Commerce</h3>
              <ul>
                <li>
                  Specializations available in Physics, Chemistry, Biology,
                  Geography, Environmental Science, Information Technology,
                  Computer Science, Geology, Agriculture, Mathematics, etc.
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>Bachelor of Engg./Tech</h3>
              <ul>
                <li>
                  pecializations are available such as Computer Applications
                  (also offered exclusively as BCA), Electrical and Electronics,
                  Information Technology, Automobiles, Software, Biotechnology,
                  Civil, and Mechanical
                </li>
                <li>
                  Top institutes: IIT-Kanpur, IIT-Delhi, and IIT-Kharagpur;
                  Christ University (Bangalore) is ranked high for Computer
                  Applications
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>BMS/BBA/BBS</h3>
              <ul>
                <li>
                  Specializations include Marketing, Finance, Human Resource
                  Management, Management of Services, Management of Global
                  Business and Tourism Management.
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>Bachelor of Law</h3>
              <ul>
                <li>
                  Specializations include Criminal Law, Civil Law, Labour Law,
                  International Law
                </li>
                <li>
                  The curriculum includes seminars, tutorial work, moot courts,
                  and practical training programs.
                </li>
              </ul>
            </li>
            <li class="list">
              <h3>Bachelor of Medicine (MBBS)</h3>
              <ul>
                <li>
                  The duration between four to five-and-a-half years; the
                  program includes a 12-month long internship
                </li>
                <li>
                  Top institutes: IIT-Kanpur, IIT-Delhi, and IIT-Kharagpur;
                  Christ University (Bangalore) is ranked high for Computer
                  Applications
                </li>
              </ul>
            </li>
          </ul>
          <h3 style="color: #383f47;;">
            Let’s look at the list of specialized undergraduate/bachelor’s
            degrees programs offered in India:
          </h3>
          <ul>
            <li>Bachelor of Arts</li>
            <li>Bachelor of Science</li>
            <li>Bachelor of Commerce</li>
            <li>Bachelor of Engg./Tech BMS/BBA/BBS</li>
            <li>Bachelor of Law</li>
            <li>Bachelor of Medicine (MBBS)</li>
          </ul>
          <!-- <h2 style="text-align: center; color: #383f47;">Bachelors degree Courses/ Programe</h2> -->
        </div>
      </div>
    </section>
<!-- Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>About Us</h4>
      <p>Vedic Institute of Technology and Management is an autonomous body, dedicated to the development of
        management studies. It has an examplary track record of over a decade prodly projecting a hardcore
        professionals working all over the globe in different echelons of management in major industries and trade
        circles.</p>
      <div class="social_media">
        <ul>
          <li><a href="https://www.instagram.com/vitm_delhi?igsh=ZGthNmwzemVlNjc4" target="_blank"><i
                class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/share/pdGVtajS6bjXPkY3/?mibextid=qi2Omg" target="_blank"><i
                class="fab fa-facebook-f "></i></a></li>
          <li><a href="mailto:vitmdelhi@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
          <li><a href="tel:+919266131261" target="_blank"><i class="fa-solid fa-phone"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-section">
      <div class="align">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="bachelor.html">Bachelor's Program</a></li>
          <li><a href="masters.html">Master's Program</a></li>
          <li><a href="medical.html">Medical</a></li>
          <li><a href="diploma.html">Diploma</a></li>
        </ul>
      </div>

    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <ul>
        <li>
          <span><i class="fas fa-map-marker-alt"></i></span>
          <a href="">Plot no.5 1st floor Roshanpura Near BDO Office Gurgaon Road Najafgarh, New Delhi 110043</a>
        </li>
        <li>
          <span><i class="far fa-envelope"></i></span>
          <a href="mailto:vitmdelhi@gmail.com" target="_blank">vitmdelhi@gmail.com</a>
        </li>
        <li>
          <span><i class="fas fa-phone-volume"></i></span>
          <a href="tel:+919266131261" target="_blank">+919266131261</a>
          <a href="tel:+919266137988" target="_blank">+919266137988</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Vedic Institute of Technology and Management. All rights reserved.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>

</html>